VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='652a37eb26a5b87d0ded'
VITE_APPWRITE_DATABASE_ID='652bccf8754e07365947'
VITE_APPWRITE_COLLECTION_ID='652bcd14758ff9705128'
VITE_APPWRITE_BUCKET_ID='652bce90aca6d1bf5817'